[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(/Users/jmumm/dev/scala/digit-parser/src/main/scala/digitparser/DigitParser.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/jmumm/dev/scala/digit-parser/src/main/scala/com.jtfmumm/digitparser/DigitParser.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/jmumm/dev/scala/digit-parser/src/main/scala/digitparser/DigitParser.scala, /Users/jmumm/dev/scala/digit-parser/src/main/scala/com.jtfmumm/digitparser/DigitParser.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/jmumm/dev/scala/digit-parser/src/main/scala/digitparser/DigitParser.scala, /Users/jmumm/dev/scala/digit-parser/src/main/scala/com.jtfmumm/digitparser/DigitParser.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/jmumm/dev/scala/digit-parser/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 46f9ab5c, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/classes:/Users/jmumm/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/jmumm/dev/scala/digit-parser/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.643657 s[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/jmumm/dev/scala/digit-parser/src/main/scala/com.jtfmumm/digitparser/DigitParser.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/jmumm/dev/scala/digit-parser/src/main/scala/com.jtfmumm/digitparser/DigitParser.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/jmumm/dev/scala/digit-parser/src/main/scala/com.jtfmumm/digitparser/DigitParser.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/jmumm/dev/scala/digit-parser/src/main/scala/com.jtfmumm/digitparser/DigitParser.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/jmumm/dev/scala/digit-parser/src/main/scala/com.jtfmumm/digitparser/DigitParser.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, predMap, wait, $asInstanceOf, equals, succ, asInstanceOf, DigitParser, synchronized, $isInstanceOf, isZeroString, notifyAll, pred, isInstanceOf, <init>, parse, ==, clone, toString, !=, intParser, getClass, StandardParser, ne, eq, ##, finalize, baseTenPreds, z, hashCode, cleanString.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/jmumm/dev/scala/digit-parser/src/main/scala/digitparser/DigitParser.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/jmumm/dev/scala/digit-parser/src/main/scala/digitparser/DigitParser.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/jmumm/dev/scala/digit-parser/src/main/scala/digitparser/DigitParser.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/jmumm/dev/scala/digit-parser/src/main/scala/digitparser/DigitParser.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/jmumm/dev/scala/digit-parser/src/main/scala/digitparser/DigitParser.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, predMap, wait, $asInstanceOf, equals, succ, asInstanceOf, DigitParser, synchronized, $isInstanceOf, isZeroString, notifyAll, pred, isInstanceOf, <init>, parse, ==, clone, toString, !=, intParser, getClass, StandardParser, ne, eq, ##, finalize, baseTenPreds, z, hashCode, cleanString.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
